FROM debian:sid-slim
ARG DEBIAN_FRONTEND=noninteractive

# gnupg2 required for adding key
# software-properties-common includes add-apt-repository
# curl used to download the key
RUN deps='software-properties-common curl gnupg' soft='python3 clang-9'\
  && echo "deb-src http://http.us.debian.org/debian unstable main" >> /etc/apt/sources.list\
  && apt-get update && apt-get install --no-install-recommends -y dpkg-dev ${deps}\
  && curl https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -\
  && add-apt-repository 'deb http://apt.llvm.org/unstable llvm-toolchain-9 main'\
  && apt-get update && apt-get install -y ${soft} --no-install-recommends\
  && apt-get purge -y --auto-remove ${DEPS}\
  && ln -s /usr/bin/clang-9 /usr/bin/clang\
  && ln -s /usr/bin/clang++-9 /usr/bin/clang++


ENV HOME_DIR /home/fba_code/
ENV SRC_DIR ${HOME_DIR}/code
ENV BUILD_DIR ${HOME_DIR}/build
ENV BITCODES_DIR ${HOME_DIR}/bitcodes

RUN mkdir -p ${HOME_DIR}
WORKDIR ${HOME_DIR}
ADD docker/replace_gcc.sh replace_gcc.sh
ADD docker/init.py init.py
ADD code_builder/utils/ utils
ADD code_builder/build_systems/ build_systems
ADD code_builder/wrappers/ wrappers

RUN /bin/sh ${HOME_DIR}/replace_gcc.sh

#CMD ["python3", "init.py", "input.json"]
